# Spring-Micorservices-Project

./: .gitignore  docker-compose.yml  pom.xml
UI/: .dockerignore  Dockerfile
UI/src/app/config/: auth.config.ts
UI/src/app/model/: order.ts
UI/src/app/pages/home-page/: home-page.component.ts
api-gateway/: .gitignore  docker-compose.yml  pom.xml
api-gateway/src/main/resources/: app.yml  application.properties
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.properties
docker/keycloak/realms/: realm-export.json
docker/mysql/: init.sql
docker/prometheus/: prometheus.yml
docker/tempo/tempo-data/blocks/: tempo_cluster_seed.json
docker/tempo/tempo-data/blocks/single-tenant/15ff98ec-72f2-4de3-8255-11d86c16f2b1/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/29ec26c1-e41e-47a2-8d38-8de68e8fe160/: bloom-0  meta.json
docker/tempo/tempo-data/blocks/single-tenant/431b7c11-762c-4c87-9d17-b09b594d98d0/: bloom-0  meta.json
docker/tempo/tempo-data/blocks/single-tenant/96152ad8-74c6-4e31-a824-33276c73e252/: data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/9e25f1aa-1233-45b9-9129-e4f3f02c4214/: bloom-0  meta.json
docker/tempo/tempo-data/blocks/single-tenant/c70883d8-d3ed-46fb-92d4-15794ae433ec/: bloom-0  meta.json
docker/tempo/tempo-data/blocks/single-tenant/ef912230-5a06-4def-a093-de9c2c5c8ae3/: bloom-0  data.parquet
inventory-service/: docker-compose.yml  pom.xml
inventory-service/src/main/resources/: application.properties
k8s/kind/: kind-config.yaml
k8s/manifests/applications/: api-gateway.yml  common-config.yml  frontend.yml  inventory-service.yml  notification-service.yml  order-service.yml  product-service.yml
k8s/manifests/infrastructure/: grafana.yaml  keycloak-mysql.yaml  mysql.yaml  prometheus.yaml
notification-service/: pom.xml
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/avro/: order-placed.avsc
order-service/: docker-compose.yml  pom.xml
order-service/src/main/resources/: application.properties
order-service/src/test/resources/: application.properties
product-service/: pom.xml
product-service/src/main/resources/: application.properties
(+73 files in other folders)
